{
    "name": "dupeNuke!",
    "version": "1.0.0",
    "description": "Eliminate duplicate file base entries on your ENiGMA1/2 BBS!",
    "scripts": {
        "start": "node dupenuke.js"
    },
    "bin": {
        "dupenuke": "./dupenuke.js"
    },
    "author": "Bryan Ashby <bryan@l33t.codes>",
    "license": "BSD-2-Clause",
    "dependencies": {
        "minimist": "^1.2.6"
    },
    "devDependencies": {
        "eslint": "8.21.0",
        "eslint-config-prettier": "^8.5.0",
        "prettier": "2.7.1"
    }
}
